{
  "name": "admin-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "task/index.js",
  "scripts": {
    "docker": "docker run --rm -v \"$(pwd)/task\":/var/task lambci/lambda:nodejs8.10 index.handler $(printf '%s' $(cat data.json))",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
